%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% F  %H        %             %  M%     % %   %  %
%    %%%% %%%%%% %  % % %%         %%%%  %Q %%% %
%    %G%    % I% %  % %  %   %   %          %   %
%   E            %K     %%%% %   %% N%%% %      %
% %%%%% %%%%%%  %%%% %           L%    %R %%%%%%%
%D      %   B%       J% %%%  %%%%%%  % %  %   % %
%%% %%  % %%%%%%% %%%%% %    %  O %% % %    %S% %
%    %  %      %  %      P% %%       %   %%%% % %
%C      %   %  %  %     %          %       P%   %
% % %%%   A% %    %% %% %%% %% %  %T%%%%%%%%%%% %
%   %    %    %              %    %             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
