%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 6  %8        %             %  d%     % %   %  %
%    %%%% %%%%%% %  % % %%         %%%%  %h %%% %
%    %7%    % 9% %  % %  %   %   %          %   %
%   5            %b     %%%% %   %% e%%% %      %
% %%%%% %%%%%%  %%%% %           c%    %i %%%%%%%
%4      %   2%       a% %%%  %%%%%%  % %  %   % %
%%% %%  % %%%%%%% %%%%% %    %  f %% % %    %j% %
%    %  %      %  %      P% %%       %   %%%% % %
%3      %   %  %  %     %          %       g%   %
% % %%%   1% %    %% %% %%% %% %  %k%%%%%%%%%%% %
%   %    %    %              %    %             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
